<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bits website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>                                                                    
 <div>

 </div>  
 <br>
 <div class="outerbox">
    <div id="inbox1"></div>
    <div id="inbox2">
        <img src="chairmain.jpg" alt="" width="250px" height="270px">
        <h2>chairman</h2>
        <h2>rajender prasad</h2>
    </div>
    <div id="inbox3"></div>
    <img src="principle.png" alt=""width="250px" height="270px">
    <h2>principal</h2>
    <h2>hari haran</h2>
 </div> 
</body>
</html>